<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .article {
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }

        .article.blur {
            filter: blur(2px);
        }

        img {
            padding: 50px 0;
            width: 100%;
        }

        .modal-wrap.active {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
        }

        .modal-wrap.active .modal {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 70%;
            background-color: #000;
            border: 2px solid black;
        }

        @media (max-width: 800px) {
            .modal-wrap.active .modal {
                width: 90%;
                height: 90%;
            }
        }

        .modal .top {
            flex-basis: 15%;
            background-color: royalblue;
        }

        .modal .middle {
            flex-grow: 1;
            background-color: #ccc;
        }

        .modal .bottom {
            flex-basis: 15%;
            background-color: royalblue;
        }

        .hide {
            font-family: Arial;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(50%, -50%);
            font-size: 30px;
            background-color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="article">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam doloremque vitae ut quos dignissimos
            commodi, libero ad provident temporibus, atque consequuntur veritatis totam quis necessitatibus cupiditate
            magni a est.</p>
        <button>kup teraz</button>
        <img src="image640.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam labore itaque, aliquid sed necessitatibus
            quos perferendis recusandae fugit aut suscipit?</p>
    </section>
    <section class="modal-wrap">
        <div class="modal">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
            <span class='hide'>X</span>
        </div>
    </section>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        //klikniecie w przycisk JQ
        // $('.article button').on('click', function () {
        //     $('.modal-wrap').addClass('active');
        //     $('article').addClass('blur');

        // })
        // $('span.hide').on('click', function () {
        //     $('.modal-wrap').removeClass('active');
        //     $('article').removeClass('blur');

        // })
        //Wersja JS

        const btnModal = document.querySelector('.article button');
        btnModal.addEventListener('click', function () {
            document.querySelector('.modal-wrap').classList.add('active');
            document.querySelector('.article').classList.add('blur');
        })

        document.querySelector('span.hide').addEventListener('click', function () {
            document.querySelector('.modal-wrap').classList.remove('active');
            document.querySelector('.article').classList.remove('blur');
        })
    </script>
</body>

</html>